<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C8D39A5F-C40D-4436-B9B1-C3B0E34D189F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-F3-7E-90" com_port="2003" bootmode="0" cx="958.000000" cy="557.000000" edit_left="985" edit_top="611">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="182D37BA-BC27-4410-82E0-408007F22068" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-B8-40-A9" com_port="2002" bootmode="0" cx="639.000000" cy="560.000000" edit_left="666" edit_top="614">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="AF822501-AD34-4deb-9A05-C9CC6DB20C24" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-70-70-A8" com_port="2000" bootmode="0" cx="802.000000" cy="279.000000" edit_left="827" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5D40121A-414E-4430-AA98-21A58B343C5F" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2B-12-89" com_port="2001" bootmode="0" cx="801.000000" cy="454.000000" edit_left="828" edit_top="508">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AF822501-AD34-4deb-9A05-C9CC6DB20C24" destDeviceID="5D40121A-414E-4430-AA98-21A58B343C5F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="828.753235" srcBoundRect_Y="349.183075" srcOffset_X="21.000000" srcOffset_Y="-2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="828.246765" tarBoundRect_Y="437.816925" tarOffset_X="16.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="5D40121A-414E-4430-AA98-21A58B343C5F" destDeviceID="182D37BA-BC27-4410-82E0-408007F22068">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="791.864380" srcBoundRect_Y="504.644318" srcOffset_X="-52.000000" srcOffset_Y="-17.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="702.135620" tarBoundRect_Y="563.355713" tarOffset_X="-45.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="5D40121A-414E-4430-AA98-21A58B343C5F" destDeviceID="C8D39A5F-C40D-4436-B9B1-C3B0E34D189F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="864.106995" srcBoundRect_Y="504.688019" srcOffset_X="14.000000" srcOffset_Y="-5.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="948.893005" tarBoundRect_Y="560.311951" tarOffset_X="11.000000" tarOffset_Y="-15.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="644" top="397" right="814" bottom="414" content="G0/0/1.1:10.0.4.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="672" top="641" right="759" bottom="658" content="10.0.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="852" top="398" right="1022" bottom="415" content="G0/0/1.3:10.0.8.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="890" top="647" right="977" bottom="664" content="10.0.8.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
